Course 1 - Layout/Lesson 2/MyStackPanel/App22/MainPage.xaml

<Page x:Class="App22.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:App22.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:App22"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Button Click="Add_Click">Add</Button>-->
        <Controls:MyStackPanel x:Name="MyStack" Grid.Row="1"
                               Width="300" HorizontalAlignment="Left"
                               VerticalAlignment="Top">
            <Controls:MyStackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Controls:MyStackPanel.ChildrenTransitions>
            <Rectangle Width="100" Height="100"
                       Margin="8" Fill="Red" />
            <Rectangle Width="100" Height="100"
                       Margin="8" Fill="Red" />
            <!--<Rectangle Height="100" Margin="8"
                       HorizontalAlignment="Stretch" Fill="Red" />-->
            <Rectangle Width="100" Height="100"
                       Margin="8" Fill="Red" />
            <Rectangle Width="100" Height="100"
                       Margin="8" Fill="Red" />
        </Controls:MyStackPanel>
    </Grid>
</Page>
